<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Project1.circ" name="7">
    <tool name="16-bit IR register">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,42 Q110,52 114,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="120" x="50" y="40"/>
      <circ-port height="8" pin="550,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,230" width="8" x="166" y="86"/>
      <circ-port height="8" pin="540,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="540,270" width="8" x="106" y="256"/>
      <circ-port height="8" pin="360,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="720,400" width="8" x="46" y="176"/>
      <circ-port height="8" pin="720,420" width="8" x="66" y="256"/>
      <circ-port height="8" pin="520,530" width="8" x="46" y="236"/>
      <circ-port height="8" pin="520,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="520,600" width="8" x="166" y="56"/>
      <circ-port height="8" pin="820,400" width="8" x="146" y="36"/>
      <circ-port height="8" pin="820,420" width="8" x="66" y="36"/>
      <circ-port height="8" pin="650,460" width="8" x="166" y="236"/>
      <circ-port height="10" pin="660,610" width="10" x="165" y="145"/>
      <circ-port height="8" pin="790,250" width="8" x="46" y="206"/>
      <circ-port height="8" pin="890,250" width="8" x="146" y="256"/>
      <circ-port height="8" pin="1120,740" width="8" x="166" y="206"/>
      <circ-port height="8" pin="1080,740" width="8" x="106" y="36"/>
      <circ-port height="10" pin="960,130" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(450,170)" to="(640,170)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(1080,390)" to="(1080,740)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(930,170)" to="(1030,170)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(270,290)" to="(270,690)"/>
    <wire from="(470,620)" to="(580,620)"/>
    <wire from="(950,690)" to="(1120,690)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(1030,170)" to="(1030,320)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(660,90)" to="(870,90)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(760,140)" to="(760,330)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(470,410)" to="(470,620)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(600,490)" to="(1220,490)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(650,570)" to="(950,570)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(1120,690)" to="(1120,740)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(270,290)" to="(740,290)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(820,370)" to="(1000,370)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(610,320)" to="(1030,320)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(450,170)" to="(450,340)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(270,90)" to="(660,90)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(730,190)" to="(730,270)"/>
    <wire from="(270,690)" to="(950,690)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(1220,350)" to="(1220,490)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(950,570)" to="(950,690)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(1120,390)" to="(1120,690)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IROut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,590)" name="16-bit IR register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,170)" name="ALU"/>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="4" loc="(1190,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GPRegSel"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GPFunSel"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L'/ H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(740,160)" name="8 bit general purpose registers"/>
    <comp lib="0" loc="(600,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,120)" name="ZCNO_REG"/>
    <comp lib="2" loc="(800,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARFunSel"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARRegSel"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(820,350)" name="8-bit address registers"/>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRFunSel"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(360,80)" to="(520,80)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,190)" name="ALU"/>
    <comp lib="5" loc="(600,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutAlu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(209,57)" name="Text">
      <a name="text" val="Input A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(613,230)" name="Text">
      <a name="text" val="OutALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(180,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,130)" name="ZCNO_REG"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(204,333)" name="Text">
      <a name="text" val="Input B"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1140,260" width="10" x="65" y="125"/>
      <circ-port height="8" pin="1140,430" width="8" x="86" y="106"/>
      <circ-port height="8" pin="540,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="700,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="2470,830" width="10" x="85" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(830,240)" to="(1010,240)"/>
    <wire from="(2290,550)" to="(2320,550)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(640,1170)" to="(2240,1170)"/>
    <wire from="(990,320)" to="(990,1310)"/>
    <wire from="(1080,430)" to="(1140,430)"/>
    <wire from="(2250,450)" to="(2260,450)"/>
    <wire from="(2250,370)" to="(2260,370)"/>
    <wire from="(2250,610)" to="(2260,610)"/>
    <wire from="(2250,690)" to="(2260,690)"/>
    <wire from="(2250,740)" to="(2250,1500)"/>
    <wire from="(640,400)" to="(2160,400)"/>
    <wire from="(660,560)" to="(830,560)"/>
    <wire from="(1230,750)" to="(1280,750)"/>
    <wire from="(730,1210)" to="(730,1230)"/>
    <wire from="(2200,510)" to="(2260,510)"/>
    <wire from="(540,890)" to="(540,1000)"/>
    <wire from="(2250,490)" to="(2250,500)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(2160,400)" to="(2160,410)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(540,1130)" to="(540,1230)"/>
    <wire from="(670,810)" to="(890,810)"/>
    <wire from="(2340,810)" to="(2450,810)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(1350,50)" to="(1350,210)"/>
    <wire from="(2290,530)" to="(2290,550)"/>
    <wire from="(2190,480)" to="(2190,950)"/>
    <wire from="(2180,470)" to="(2180,940)"/>
    <wire from="(540,640)" to="(620,640)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,1130)" to="(730,1130)"/>
    <wire from="(2240,560)" to="(2240,660)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(2430,830)" to="(2450,830)"/>
    <wire from="(1390,160)" to="(1390,190)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(860,120)" to="(1280,120)"/>
    <wire from="(2250,740)" to="(2260,740)"/>
    <wire from="(2250,500)" to="(2260,500)"/>
    <wire from="(2250,660)" to="(2260,660)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(630,1000)" to="(730,1000)"/>
    <wire from="(590,750)" to="(590,830)"/>
    <wire from="(2070,840)" to="(2450,840)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(2300,450)" to="(2430,450)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(1490,140)" to="(1500,140)"/>
    <wire from="(670,1440)" to="(670,1480)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(2250,380)" to="(2250,390)"/>
    <wire from="(730,1210)" to="(1080,1210)"/>
    <wire from="(2310,760)" to="(2310,770)"/>
    <wire from="(810,230)" to="(810,460)"/>
    <wire from="(850,250)" to="(1010,250)"/>
    <wire from="(170,310)" to="(170,1570)"/>
    <wire from="(1250,680)" to="(1280,680)"/>
    <wire from="(1250,760)" to="(1280,760)"/>
    <wire from="(540,1070)" to="(540,1130)"/>
    <wire from="(770,1140)" to="(970,1140)"/>
    <wire from="(1030,1570)" to="(2210,1570)"/>
    <wire from="(1500,130)" to="(1530,130)"/>
    <wire from="(1500,290)" to="(1530,290)"/>
    <wire from="(2250,700)" to="(2250,720)"/>
    <wire from="(2210,780)" to="(2210,1570)"/>
    <wire from="(1090,260)" to="(1090,300)"/>
    <wire from="(2220,520)" to="(2260,520)"/>
    <wire from="(2250,460)" to="(2250,490)"/>
    <wire from="(640,1500)" to="(2250,1500)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(770,1080)" to="(950,1080)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(730,1310)" to="(730,1320)"/>
    <wire from="(1030,340)" to="(1030,1570)"/>
    <wire from="(1490,230)" to="(1490,250)"/>
    <wire from="(1090,300)" to="(1200,300)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(670,660)" to="(850,660)"/>
    <wire from="(1290,190)" to="(1390,190)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(890,270)" to="(890,810)"/>
    <wire from="(2250,390)" to="(2260,390)"/>
    <wire from="(2250,630)" to="(2260,630)"/>
    <wire from="(850,250)" to="(850,660)"/>
    <wire from="(600,1180)" to="(600,1210)"/>
    <wire from="(2190,480)" to="(2260,480)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(710,90)" to="(860,90)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(2020,270)" to="(2020,650)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1000,330)" to="(1000,1460)"/>
    <wire from="(2250,590)" to="(2250,600)"/>
    <wire from="(2250,670)" to="(2250,680)"/>
    <wire from="(600,1340)" to="(1080,1340)"/>
    <wire from="(970,310)" to="(970,1140)"/>
    <wire from="(540,1230)" to="(540,1350)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(1070,160)" to="(1070,260)"/>
    <wire from="(2250,350)" to="(2250,370)"/>
    <wire from="(750,200)" to="(1010,200)"/>
    <wire from="(870,260)" to="(1010,260)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(2160,420)" to="(2260,420)"/>
    <wire from="(1500,290)" to="(1500,310)"/>
    <wire from="(2250,400)" to="(2250,440)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(1080,1210)" to="(1080,1340)"/>
    <wire from="(410,50)" to="(1350,50)"/>
    <wire from="(2250,440)" to="(2260,440)"/>
    <wire from="(1580,110)" to="(2080,110)"/>
    <wire from="(2250,600)" to="(2260,600)"/>
    <wire from="(2250,680)" to="(2260,680)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(1260,690)" to="(1260,700)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(2240,730)" to="(2240,1170)"/>
    <wire from="(2210,550)" to="(2280,550)"/>
    <wire from="(1500,130)" to="(1500,140)"/>
    <wire from="(610,920)" to="(610,940)"/>
    <wire from="(1230,740)" to="(1280,740)"/>
    <wire from="(930,290)" to="(930,1010)"/>
    <wire from="(540,1230)" to="(710,1230)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(2160,420)" to="(2160,490)"/>
    <wire from="(2320,550)" to="(2320,560)"/>
    <wire from="(2220,520)" to="(2220,1360)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(670,1480)" to="(1080,1480)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(1340,720)" to="(2070,720)"/>
    <wire from="(1320,90)" to="(1320,250)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(2240,710)" to="(2240,730)"/>
    <wire from="(1290,190)" to="(1290,290)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(2280,750)" to="(2280,780)"/>
    <wire from="(2250,560)" to="(2250,590)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(2170,430)" to="(2170,590)"/>
    <wire from="(890,270)" to="(1010,270)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(750,1460)" to="(1000,1460)"/>
    <wire from="(640,590)" to="(2170,590)"/>
    <wire from="(1390,160)" to="(1430,160)"/>
    <wire from="(2240,710)" to="(2260,710)"/>
    <wire from="(2290,760)" to="(2310,760)"/>
    <wire from="(2250,490)" to="(2260,490)"/>
    <wire from="(2240,560)" to="(2250,560)"/>
    <wire from="(770,210)" to="(1010,210)"/>
    <wire from="(750,1310)" to="(990,1310)"/>
    <wire from="(1080,1340)" to="(1080,1480)"/>
    <wire from="(600,1340)" to="(600,1490)"/>
    <wire from="(660,460)" to="(810,460)"/>
    <wire from="(730,1360)" to="(2220,1360)"/>
    <wire from="(1350,50)" to="(1430,50)"/>
    <wire from="(1350,210)" to="(1430,210)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(570,1210)" to="(570,1510)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(170,1570)" to="(1030,1570)"/>
    <wire from="(2250,370)" to="(2250,380)"/>
    <wire from="(2250,450)" to="(2250,460)"/>
    <wire from="(2250,610)" to="(2250,620)"/>
    <wire from="(2250,690)" to="(2250,700)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(570,1510)" to="(600,1510)"/>
    <wire from="(1280,120)" to="(1430,120)"/>
    <wire from="(1910,820)" to="(2450,820)"/>
    <wire from="(2300,670)" to="(2340,670)"/>
    <wire from="(2150,350)" to="(2250,350)"/>
    <wire from="(1200,300)" to="(1200,730)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(790,220)" to="(790,360)"/>
    <wire from="(1500,70)" to="(1500,90)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(2170,430)" to="(2260,430)"/>
    <wire from="(2210,550)" to="(2210,780)"/>
    <wire from="(2080,630)" to="(2250,630)"/>
    <wire from="(540,1070)" to="(730,1070)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(910,280)" to="(1010,280)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(2250,380)" to="(2260,380)"/>
    <wire from="(2250,460)" to="(2260,460)"/>
    <wire from="(2250,620)" to="(2260,620)"/>
    <wire from="(2250,700)" to="(2260,700)"/>
    <wire from="(610,940)" to="(2180,940)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(640,490)" to="(2160,490)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(2250,500)" to="(2250,560)"/>
    <wire from="(590,1160)" to="(590,1200)"/>
    <wire from="(1140,190)" to="(1140,240)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(790,220)" to="(1010,220)"/>
    <wire from="(2250,660)" to="(2250,670)"/>
    <wire from="(770,1010)" to="(930,1010)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(1500,90)" to="(1530,90)"/>
    <wire from="(2280,530)" to="(2280,550)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(590,130)" to="(590,370)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(860,90)" to="(1320,90)"/>
    <wire from="(1280,330)" to="(1430,330)"/>
    <wire from="(1140,190)" to="(1290,190)"/>
    <wire from="(2160,410)" to="(2260,410)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(750,1450)" to="(750,1460)"/>
    <wire from="(1320,90)" to="(1430,90)"/>
    <wire from="(1320,250)" to="(1430,250)"/>
    <wire from="(830,240)" to="(830,560)"/>
    <wire from="(670,1440)" to="(730,1440)"/>
    <wire from="(2240,730)" to="(2260,730)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(1580,270)" to="(2020,270)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(2250,590)" to="(2260,590)"/>
    <wire from="(2250,670)" to="(2260,670)"/>
    <wire from="(2240,660)" to="(2250,660)"/>
    <wire from="(540,710)" to="(540,790)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(870,260)" to="(870,730)"/>
    <wire from="(2210,780)" to="(2280,780)"/>
    <wire from="(1230,730)" to="(1280,730)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(910,280)" to="(910,900)"/>
    <wire from="(2070,720)" to="(2070,840)"/>
    <wire from="(2250,390)" to="(2250,400)"/>
    <wire from="(2250,630)" to="(2250,640)"/>
    <wire from="(2290,750)" to="(2290,760)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(570,1210)" to="(600,1210)"/>
    <wire from="(540,790)" to="(540,890)"/>
    <wire from="(1910,770)" to="(1910,820)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(670,730)" to="(870,730)"/>
    <wire from="(810,230)" to="(1010,230)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(930,290)" to="(1010,290)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(700,190)" to="(1010,190)"/>
    <wire from="(1280,120)" to="(1280,330)"/>
    <wire from="(950,300)" to="(950,1080)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(2200,510)" to="(2200,1320)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(730,1320)" to="(2200,1320)"/>
    <wire from="(1490,250)" to="(1530,250)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(2020,650)" to="(2260,650)"/>
    <wire from="(2180,470)" to="(2260,470)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(2250,400)" to="(2260,400)"/>
    <wire from="(2250,640)" to="(2260,640)"/>
    <wire from="(2250,720)" to="(2260,720)"/>
    <wire from="(2080,110)" to="(2080,630)"/>
    <wire from="(2430,450)" to="(2430,830)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(1080,430)" to="(1080,1210)"/>
    <wire from="(540,1350)" to="(710,1350)"/>
    <wire from="(610,950)" to="(2190,950)"/>
    <wire from="(540,180)" to="(1010,180)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(590,570)" to="(590,680)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1290,290)" to="(1430,290)"/>
    <wire from="(2250,440)" to="(2250,450)"/>
    <wire from="(2250,600)" to="(2250,610)"/>
    <wire from="(2250,680)" to="(2250,690)"/>
    <wire from="(2340,670)" to="(2340,810)"/>
    <wire from="(710,900)" to="(910,900)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(1250,770)" to="(1910,770)"/>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,1010)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(660,560)" name="Subtractor"/>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1500,70)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_INPUT"/>
    </comp>
    <comp lib="3" loc="(660,360)" name="Adder"/>
    <comp lib="2" loc="(2300,670)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1548,218)" name="Text">
      <a name="text" val="A-B Overflow"/>
    </comp>
    <comp lib="1" loc="(640,1500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_INPUT"/>
    </comp>
    <comp lib="6" loc="(778,1270)" name="Text">
      <a name="text" val="CSL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(660,460)" name="Subtractor"/>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1530,50)" name="Text">
      <a name="text" val="A+B Overflow"/>
    </comp>
    <comp lib="6" loc="(774,1408)" name="Text">
      <a name="text" val="CSR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1340,720)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2150,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,900)" name="Shifter"/>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1114,258)" name="Text"/>
    <comp lib="1" loc="(1490,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1500,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(770,1080)" name="Shifter"/>
    <comp lib="3" loc="(770,1140)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(1580,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(2300,450)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2470,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ZCNO_REG">
    <a name="circuit" val="ZCNO_REG"/>
    <a name="clabel" val="ZCNO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="79,51 70,60" stroke="#000000"/>
      <polyline fill="none" points="70,60 60,50" stroke="#000000"/>
      <circ-port height="8" pin="120,300" width="8" x="66" y="76"/>
      <circ-port height="10" pin="410,320" width="10" x="85" y="55"/>
      <circ-port height="8" pin="260,470" width="8" x="66" y="46"/>
      <circ-port height="10" pin="410,390" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_OUT"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="D Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag"/>
    </comp>
  </circuit>
</project>
